{
  "name": "ts-chat-rooms",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node ./src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.2.5",
    "@types/ws": "^8.5.4",
    "typescript": "^5.1.3",
    "ws": "^8.13.0"
  }
}
